<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Yordanov - Sports Betting Tips</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>


<div class="header">
  <h1>Yordanov - Sports Betting Tips</h1>
  <h2>Daily sports betting tips</h2>
  <h3>Sit back and relax, long term profit  will come!!!</h3>
</div>



<hr>
<p style="color:black;font-size:50px;text-align:center;>"  <b>In this website you can get yourself subscription to a Sports betting tips!</b></p> 
<br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <b>IF YOU WANT TO TURN BETTING FROM HOBBY TO BUSINESS YOU SHOULD FOLLOW SOME SIMPLE RULES:</b> <br>
<p> <br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 1.You will get daily tips from 1.50 odds to 5 odds. <br>
<br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 2.We analize and search for good oportunities for atleast 2.00 odds every day</br>
<br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 3.Always bet maximum 10% of your bankroll (If you have 1000$ you should bet MAXIMUM 100$ each bet)</br>
<br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 4.Never bet on "IN-PLAY (Already Live)" Events</br>
<br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 5.Don't get emotional!!! No matter what is the win streak or the lose streak, all the time it can go other way around!!!</br>




</p>



</body>

<meta name="keywords" content="HomePage RULES SPORTS Tips Betting"

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main.html" class="active">Home</a>
  <a href="analytics.html">Analytics</A></a>
  <a href="subscriptions.html">Subscriptions</A></a>
  <a href="news.html">News</A></a>
  <a href="contact.html">Contact</a>
</div>


</body>



</html>
