<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Yordanov - Sports Betting Tips</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<div class="header">
  <h1>Yordanov - Sports Betting Tips</h1>
  <h2>Daily sports betting tips</h2>
  <h3>Sit back and relax, long term profit  will come!!!</h3>
</div>



<hr>

<p style="color:black;font-size:50px;text-align:center;>"  <b>Available Subscriptions  </b></p> 
<hr>
<p style="color:black;font-size:30px;text-align:center;>"  <b>Daily Subscription </b></p> 
<p>
<p style="color:black;font-size:20px;text-align:center;>"  <br>1.Daily betting tips with average odd over 2.00 <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>2.Statistics on your already purchased tip <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>3.Live stream on events that you purchased as tip <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>4.24/7 Support and live communication with our team <br></p> 
<hr>
<p style="color:black;font-size:30px;text-align:center;>"  <b>VIP Subscription </b></p> 
<p>
<p style="color:black;font-size:20px;text-align:center;>"  <br>1.Daily betting tips with average odd over 2.00 <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>2.Statistics on your already purchased tip <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>3.Live stream on events that you purchased as tip <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>4.24/7 Support and live communication with our team <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>5.Extra bets every day from 2.00 odds to 5.00 odds <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>6.Custom bets picked from you. You give us the event, we reasearch the event and tell you our opinion on that event  <br></p>
<p style="color:black;font-size:20px;text-align:center;>"  <br>7.Detailed statistics for everything that we post as tip and why we think the event will go that way. <br></p> 
<p style="color:black;font-size:20px;text-align:center;>"  <br>Този ред е добавен просто за да не пречи менюто в долният край на цялата информация <br></p> 
 


</p>

</body>

<meta name="keywords" content="Subscription SPORTS Tips Betting"

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main.html">Home</A></a>
  <a href="analytics.html">Analytics</A></a>
  <a href="subscriptions.html" class="active">Subscriptions</a>
  <a href="news.html">News</A></a>
  <a href="contact.html">Contact</a>
</div>


</body>



</html>
